# WebBackup

./: README.md  Tlumacov.sln
WebBackup/: BackupManager.cs  FtpDownloader.cs  MySqlBackupManager.cs  MySqlBackupSettings.cs  Program.cs  UserInteraction.cs  WebBackup.csproj  WebBackupSettings.cs  WebFtpSettings.cs  appsettings.json
